[supervisord]
nodaemon=true

[program:migrate]
command=/bin/sh -c '
    if [ "${DB_CONNECTION}" == "sqlite" ] && [ ! -f ${DB_DATABASE} ]; 
        then touch ${DB_DATABASE} && chmod a+x ${DB_DATABASE}; 
    fi;
    (php artisan migrate --force || true) && 
    (php artisan db:seed --force && php artisan passport:install || true) && 
    touch /tmp/migrated'
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php]
command=/bin/bash -c '
    while [ ! -f /tmp/migrated ]; do 
        sleep 2; 
    done; 
    APP_KEY="${APP_KEY:-base64:$(head -c 32 /dev/urandom|base64)}" php-fpm -F'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/bin/sh -c "
    envsubst '${SERVER_NAME}' < /etc/nginx/templates/mercator.conf > /etc/nginx/http.d/mercator.conf;
    nginx -g 'daemon off; pid /tmp/nginx.pid; error_log /dev/stdout info;'"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0